{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@": ["./"],
      "@/*": ["./*"],
      "@atoms/*": ["./atoms/*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
      "@hooks/*": ["./hooks/*"]
    }
  }
}
